#
# Note that you need to replace the <xxx> values with the configuration
# parameters that you registered the device-simulator with. This device
# registration can either be done in the Watson IoT Platform dashboard or
# via its http API
#
iotf_org=uy9n5i
iotf_type=SimulatedDevice01
iotf_id=Device002
iotf_authtoken=H5WP+3-kIXOl9kPV0(
